PORT=4000
CLOUDINARY_CLOUD_NAME=dvr3sk23p
CLOUDINARY_API_SECRET_KEY=-I73x3_hkFu-fnlLb8u0s9QLNCs
CLOUDINARY_API_KEY=897255218237123

MONGODB_CONNECTION_STRING="mongodb+srv://adesanyaoluwamuyiwa12:Emmanuel001@cluster0.vxtk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Birthday-Portal
ADMIN_USER_ID=your-admin-user-id


