PORT=3005
CLOUDINARY_CLOUD_NAME=dvr3sk23p
CLOUDINARY_API_SECRET_KEY=-I73x3_hkFu-fnlLb8u0s9QLNCs
CLOUDINARY_API_KEY=897255218237123

MONGODB_CONNECTIN_STRING=mongodb+srv://adesanyaoluwamuyiwa12:Emmanuel_2002@ImagePortal.kg4jigw.mongodb.net/?retryWrites=true&w=majority&appName=image-portal